{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "nextjs",
  "buildCommand": "npx prisma generate --schema=./prisma/schema.prod.prisma && (npx prisma db push --schema=./prisma/schema.prod.prisma --accept-data-loss || true) && next build"
}
